# net-api

./: .gitignore  GB.NetApi.sln  README.md
GB.NetApi.Application.Services/: GB.NetApi.Application.Services.csproj
GB.NetApi.Application.Services.UnitTests/: GB.NetApi.Application.Services.UnitTests.csproj
GB.NetApi.Application.Services.UnitTests/Collectors/: MessagesCollectorTest.cs
GB.NetApi.Application.Services.UnitTests/DataFixtures/: AuthenticateUserDataFixture.cs  BaseDataFixture.cs  PermissionDataFixture.cs  PersonDataFixture.cs
GB.NetApi.Application.Services.UnitTests/Handlers/AuthenticateUsers/: GetSingleAuthenticateUserHandlerTest.cs
GB.NetApi.Application.Services.UnitTests/Handlers/Logs/: CreateActionLogHandlerTest.cs  CreateBadRequestLogHandlerTest.cs  CreateExceptionLogHandlerTest.cs
GB.NetApi.Application.Services.UnitTests/Handlers/Permissions/: ListPermissionsHandlerTest.cs
GB.NetApi.Application.Services.UnitTests/Handlers/Persons/: CreatePersonHandlerTest.cs  DeletePersonHandlerTest.cs  FilterPersonHandlerTest.cs  GetSinglePersonHandlerTest.cs  UpdatePersonHandlerTest.cs
GB.NetApi.Application.Services.UnitTests/LibrariesFixtures/: BaseLibraryFixture.cs  LoggerLibraryFixture.cs
GB.NetApi.Application.Services.UnitTests/Resources/: Resources.Designer.cs  Resources.resx
GB.NetApi.Application.Services.UnitTests/ServicesFixtures/: BaseServiceFixture.cs  ResourceTranslatorServiceFixture.cs  TranslatorServiceFixture.cs
GB.NetApi.Application.Services.UnitTests/Translators/: ResourceTranslatorTest.cs
GB.NetApi.Application.Services/Collectors/: MessagesCollector.cs
GB.NetApi.Application.Services/Commands/Logs/: CreateActionLogCommand.cs  CreateBadRequestLogCommand.cs  CreateExceptionLogCommand.cs
GB.NetApi.Application.Services/Commands/Persons/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
GB.NetApi.Application.Services/DTOs/: AuthenticateUserDto.cs  PermissionDto.cs  PersonDto.cs
GB.NetApi.Application.Services/Formatters/: JsonTextFormatter.cs
GB.NetApi.Application.Services/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs  CommandHandler.cs  QueryHandler.cs
GB.NetApi.Application.Services/Handlers/AuthenticateUsers/: GetSingleAuthenticateUserHandler.cs
GB.NetApi.Application.Services/Translators/: ResourceTranslator.cs
GB.NetApi.Application.WebApi/: GB.NetApi.Application.WebApi.csproj  GB.NetApi.Application.WebApi.xml  Program.cs  Startup.cs  appsettings.json
GB.NetApi.Application.WebApi.IntegrationTests/: GB.NetApi.Application.WebApi.IntegrationTests.csproj
GB.NetApi.Application.WebApi.IntegrationTests/Controllers/: BaseControllerTest.cs  PersonControllerTest.cs
GB.NetApi.Application.WebApi.IntegrationTests/DataFixtures/: AuthenticateUserDataFixture.cs  BaseDataFixture.cs  BaseDbContextDataFixture.cs  FuncBaseDbContextDataFixture.cs  PersonDataFixture.cs
GB.NetApi.Application.WebApi/Authorizations/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyProvider.cs
GB.NetApi.Application.WebApi/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsPolicyConfiguration.cs  FiltersConfiguration.cs  FormattersConfiguration.cs  HealthChecksConfiguration.cs  IdentityConfiguration.cs  InjectionConfiguration.cs  LocalizationConfiguration.cs  SwaggerConfiguration.cs  ValidatorsConfiguration.cs
GB.NetApi.Application.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  PersonController.cs
GB.NetApi.Application.WebApi/Extensions/: IEndpointRouteBuilderExtension.cs  IMediatorExtension.cs  IServiceCollectionExtension.cs  IServiceProviderExtension.cs  IServicesCollectionExtension.cs
GB.NetApi.Application.WebApi/Filters/: ActionLogFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
GB.NetApi.Application.WebApi/Formatters/: JsonTextFormatter.cs  JsonTextInputFormatter.cs  JsonTextOutputFormatter.cs
GB.NetApi.Application.WebApi/HealthChecks/: DatabaseAvailabilityHealthCheck.cs
GB.NetApi.Application.WebApi/Interfaces/: IWebApiConfiguration.cs
GB.NetApi.Application.WebApi/Logs/: GB.NetApi.2021-03-03.txt
GB.NetApi.Application.WebApi/Middlewares/: ExceptionMiddleware.cs
GB.NetApi.Application.WebApi/Models/: CorsConfiguration.cs  JwtTokenConfiguration.cs  LoginRequest.cs  LoginResponse.cs
GB.NetApi.Application.WebApi/Properties/: launchSettings.json
GB.NetApi.Application.WebApi/Validators/: LoginRequestValidator.cs
GB.NetApi.Domain.Models/Entities/: Person.cs  (+3 more)
GB.NetApi.Infrastructure.Database/: GB.NetApi.Infrastructure.Database.csproj
GB.NetApi.Infrastructure.Database/Configurations/: PersonDaoConfiguration.cs
GB.NetApi.Infrastructure.Database/Contexts/: BaseDbContext.cs  DummyDbContext.cs  InMemoryDbContext.cs
GB.NetApi.Infrastructure.Database/DAOs/: BaseDao.cs  BaseReadableDao.cs  BaseWritableDao.cs  PersonDao.cs
GB.NetApi.Infrastructure.Database/Enums/: ETracking.cs
GB.NetApi.Infrastructure.Database/Extensions/: IEnumerableRoleClaimDaoExtension.cs  IEnumerableRolePermissionDaoExtension.cs  IEnumerableUserClaimDaoExtension.cs  IEnumerableUserRoleDaoExtension.cs  IQueryableExtension.cs  ModelBuilderExtension.cs  PermissionDaoExtension.cs  RoleClaimDaoExtension.cs  RoleDaoExtension.cs  RolePermissionDaoExtension.cs  UserClaimDaoExtension.cs  UserRoleDaoExtension.cs
GB.NetApi.Infrastructure.Database/Interfaces/: ICommonReadableRepository.cs  ICommonRepository.cs  ICommonWritableRepository.cs
GB.NetApi.Infrastructure.Database/Models/: AnyModel.cs  CreateModel.cs  DeleteModel.cs  SingleModel.cs  UpdateModel.cs  WhereManyModel.cs
GB.NetApi.Infrastructure.Database/Repositories/: AuthenticateUserRepository.cs  BaseReadableRepository.cs  BaseRepository.cs  BaseWritableRepository.cs  PermissionRepository.cs  PersonRepository.cs
GB.NetApi.Infrastructure.Libraries/: GB.NetApi.Infrastructure.Libraries.csproj
GB.NetApi.Infrastructure.Libraries/Handlers/: TaskHandler.cs
GB.NetApi.Infrastructure.Libraries/Loggers/: DebugLogger.cs  NLogLogger.cs
(+110 files in other folders)
