<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB.NetApi.Application.Services\GB.NetApi.Application.Services.csproj" />
    <ProjectReference Include="..\GB.NetApi.Domain.Models\GB.NetApi.Domain.Models.csproj" />
    <ProjectReference Include="..\GB.NetApi.Infrastructure.Database\GB.NetApi.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\GB.NetApi.Infrastructure.Libraries\GB.NetApi.Infrastructure.Libraries.csproj" />
  </ItemGroup>


</Project>
